<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovación con BioEmpaque</title>
    <style>
        body {
            font-family: Berlin Sans FB;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(fondo1.jpg) no-repeat center center fixed;
            background-size: cover; 
        }
        header {
    background-color: #3cb371;
    color: white;
    padding: 20px;
    font-size: 40px;
    font-family: Berlin Sans FB;
    animation: fadeIn 1.5s ease-in;
    text-align: center; 
    }
         @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        section {
            padding: 20px;
        }
        .destacado {
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: #333;
            margin: 20px 0;
        }
        .boton {
            font-family: Arial, sans-serif;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .logo {
        position: absolute;
        top: 40px; 
        left: 80px;
        width: 100px;
        height: auto;
    }

        footer {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
<img src="LOGO BIOO.png" alt="Logo de BioEmpaque" class="logo">
Descubre la Innovación con BioEmpaque
</header>
    
    <section>
        <h2>¿Qué hace único a BioEmpaque?</h2>
        <p class="destacado">Nuestros productos se basan en materiales reciclados y de fácil uso para empaquetar productos.</p>
        <p>Nuestros productos son biodegradables y amigables con el ambiente para reducir nuestra huella de carbono.</p>
    </section>
    
    <section>
        <h2>Características Destacadas</h2>
        <ul>
            <li>Productos Biodegradables</li>
            <li>Impacto positivo en el planeta</li>
            <li>Diseño innovador y funcional</li>
        </ul>
    </section>
    

    
    <footer>&copy; 2025 BioEmpaque. Todos los derechos reservados.</footer>
</body>
</html>

