<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Misión</title>
    <style>
        body {
        background-image: url('fondo1.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #2f3e46;
        text-align: center;
        margin: 0;
        padding: 0;
    }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3cb371;
            padding: 25px;
            border-bottom: 2px solid #ddd;
        }

        header h1 {
            margin: 0;
            font-size: 3.5em;
            font-weight: normal;
            text-transform: uppercase;
            color: #ffffff;
            font-family: Berlin Sans FB;
        }

        .container {
    max-width: 1000px;
    margin: 6rem auto; 
    padding: 1rem;
    background-color: white; 
    border-radius: 10px;      
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
}

        .container:hover {
            transform: scale(1.02);
        }

        h2 {
            font-size: 2.5em;
            font-weight: normal;
            color: #fff;
            font-family: Berlin Sans FB;
        }

        p {
            font-size: 1.3em;
            line-height: 1.8;
            font-family: Arial, sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .image-container img {
            width: 250px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }
        .logo {
        position: absolute;
        top: 40px; 
        left: 80px;
        width: 100px;
        height: auto;
    }
    </style>
</head>
<body>

   
    <header>
<img src="LOGO BIOO.png" alt="Logo de BioEmpaque" class="logo">
        <h1>Nuestra Misión</h1>
    </header>

   
    <div class="container">
        <h2>Misión</h2>
        <p>En <strong>BioEmpaque</strong>, nuestra misión es crear empaques biodegradables de alta calidad a partir de papel reciclado, promoviendo soluciones sostenibles que reduzcan el impacto ambiental y fomenten una economía circular. Ofrecemos productos innovadores y responsables para nuestros clientes y la sociedad.</p>


        <div class="image-container">
            <img src="planeta.png" alt="Imagen 1">
        </div>
    </div>

</body>
</html>
