<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitanos</title>
    <style>
        body {
            font-family: Berlin, sans-fb;
            text-align: center;
            background:  url('fondo1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color:  rgba(46, 139, 87, 0.8);
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }     
      
        .card {
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 100%;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 20px;
            margin: 0;
        }
        .card-text {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>Bienvenido a BioEmpaque</header>
    <div class="container">
        <h2>Estamos ubicados en:</h2>
        <p>Tienda Naturista Samaria:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.348985184577!2d-104.8917701!3d21.5111661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84273701d6b1b035%3A0x690e007e71c23a7f!2sTienda%20Naturista%20Samaria!5e0!3m2!1ses!2smx!4v1715158123456!5m2!1ses!2smx"></iframe>

 <div class="card">
            <img src="tienda.png" >
            <div class="card-body">
            </div>
 <div class="card">
            <img src="tienda2.png" >
            <div class="card-body">
            </div>

 </div>
</body>
</html>
